p,
h1,
h2,
h3,
h4,
h5,
h6, 
li,
ul {
  padding: 0px;
  margin: 0px;
}
:root {
  --mobile: 375px;
  --desktop: 1200px;

}

/* body {
    font-family: "TT Norms";
} */

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "TT Norms", sans-serif;
}

ol,
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

.container {
  margin-right: auto;
  margin-left: auto;
  align-items: center;
}
@media screen and (min-width: var(--mobile)) {
  .container {
    width: 335px;
  }
}
@media screen and (min-width: var(--desktop)) {
  .container {
    width: 1320px;
  }
}

/* __________________HEADER___________________ */

.bcg {
  background: url("../images/shade.png") repeat-x center bottom,
    url("../images/symbol.svg") no-repeat center bottom,
    url("../images/pattern.svg") no-repeat center bottom,
    linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7a425e 87.53%);
}

.header-list{
    display: flex;
    padding-top: 50px;
}

.contacts{
    display: flex;
    color: white;
    margin-left: 623px;
    
}
.contacts-item{
    margin-right: 11px;
    font-size: 12px;
    font-weight: bold;
}

.contacts-item1{
    margin-right: 21px;
    font-size: 12px;
    font-weight: bold;
}
.contacts-item2{
    margin-right: 51px;
    font-size: 16px;
    font-weight: 400px;
}
.contacts-item3{
    margin-right: 21px;
    font-size: 16px;
    font-weight: bold;
}
.navigation{
    display: flex;
    gap: 17px;
    margin-left: 761px;
    margin-top: 16px;
}
.navigation a{
    font-size: 18px;
    font-weight: 500px;
    color: white;
    line-height: 0.84;
   
} 

/* __________________HERO___________________ */
.hero{
    padding-bottom: 352px;
padding-top: 247px;
}
.hero-title{
    color: white;
text-align: center;

}

/* __________________EXPIRIENS___________________ */

.bcg1{
background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
}

.expiriens-block{
    display: flex;
    flex-wrap: nowrap;
    gap: 40px;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 113px;
}
.expiriens-list{
    display: flex;
    flex-flow: column;
    align-items: flex-end;
}
.expiriens-item.currently {
    background-image: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.expiriens-item{
    color: rgba(179, 179, 186, 1);
    font-size: 42px;
    font-weight: 700px;
    line-height: 49px;
}
.expiriens-title{
    color: white;
    font-size: 32px;
    line-height: 38px;
    font-weight: 500px;
     margin-bottom: 20px;
     margin-top: 51px;
}

.expiriens-text{
    font-size: 21px;
    font-weight: 400px;
    line-height: 30px;
    color: white;
}
.separator{
position: relative;
}
.separator1{
    position: absolute;
    height: 50px;
    /* right: 5%; */
}


/* __________________SERVICES___________________ */


.services{
    position: relative;
    padding-bottom: 80px;
}
.services::before,.services::after{
    content: '';
   position: absolute;
   bottom: -10px;
   width: 100%;
   height: 10px;
   background: url('../images/Bg.png') no-repeat  center center; 
   background-size: 98%;
}


.services::after{
  bottom: -20px;
   background: url('../images/Bg1.png') no-repeat  center center; 
   background-size: 95%;
}



.services-list{
    display: flex;
    flex-wrap: wrap;
    gap: 25px; 
    justify-content: space-around;
   
}

.services-item{
    width: 413px;
}

.services-caption{
    text-transform: uppercase;
    color: white;
    font-size: 14px;
    line-height: 16px;
}

.services-title1 {
    background-image: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 42px;
    font-weight: bold;
    line-height: 49px; 
    margin-bottom: 68px;
}
.services-title{
    color: rgba(36, 163, 255, 1);
    font-size: 32px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 15px;
}
.services-text{
    font-size: 18px;
    font-weight: 400;
color: white;
}


/* __________________TEAM___________________ */

.team{
margin-top: 40px;
    padding-bottom: 40px;
}

.container.bcg2{
    background: rgba(245, 245, 250, 1);
border-radius: 12px;
display: flex;

}
.team-block{
    padding-top: 0px;
padding-left: 40px; 
}
.team-title{
    font-family: "TT Norms";
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%),
linear-gradient(0deg, #000000, #000000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 42px;
    font-weight: bold;
    line-height: 49px;
    
}
.team-caption{
    color:rgba(36, 163, 255, 1);
    font-size: 14px;
    font-weight: 700px;
    text-transform: uppercase;
}
.team-text{
    color:  rgba(179, 179, 186, 1);
    font-size: 18px;
    font-weight: 500px;

}

/* __________________CASES___________________ */

.parent {
    display: grid;
    /* height: 453px; */
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    background-color: white;
    }
    .bcg4{
    border-radius: 12px;
    } 
    .bcg3{
        background: rgba(245, 245, 250, 1);
    }
    .div1 { grid-area: 1 / 1 / 2 / 5; }
    .div2 { grid-area: 2 / 1 / 5 / 5; }
    .div3 { grid-area: 5 / 1 / 8 / 4; }
    .div4 { grid-area: 5 / 4 / 8 / 8; }
    .div5 { grid-area: 1 / 5 / 5 / 9; }
    .div6 { grid-area: 1 / 9 / 5 / 13; }
    .div7 { grid-area: 5 / 8 / 8 / 13; }

    .cases-text{
        font-size: 14px;
        text-transform: uppercase;
        line-height: 16px;
        font-weight: 700;
        color: rgba(240, 20, 90, 1);
        margin: 20px 282px 20px 21px;
    }
    .cases-div2{
        margin: 48px 20px 20px 20px;
        font-size: 24px;
        font-weight: 500;
        color:rgba(104, 104, 135, 1);
    }
    .cases-text1{
        color:  rgba(179, 179, 186, 1);
        font-size: 18px;
        font-weight: 500px;
        margin: 20px;
    }

    .cases-div5{
        font-size: 24px;
        font-weight: 500;
        color:rgba(104, 104, 135, 1);
        margin: 105px 20px 20px 20px;
    }

    .cases-div7{
        font-size: 24px;
        font-weight: 500;
        color:rgba(104, 104, 135, 1);
        margin: 105px 20px 20px 20px;
    }

    .cases-div3{
        font-size: 24px;
        font-weight: 500;
        color:rgba(104, 104, 135, 1);
        margin: 20px 20px 20px 20px;
    }
    .cases-div4{
        font-size: 24px;
        font-weight: 500;
        color:rgba(104, 104, 135, 1);
        margin: 76px 20px 20px 20px;
    }



/* __________________CLIENTS___________________ */




/* __________________PUBLICATIONS___________________ */




/* __________________FOOTER___________________ */